Monkey_spine.png
size:2016,2016
filter:Linear,Linear
pma:true
scale:0.6
Camada 1
bounds:905,906,198,323
rotate:90
VFX/Atac/ataque_000
bounds:1695,1496,308,128
VFX/Atac/ataque_001
bounds:1191,1419,308,128
VFX/Atac/ataque_002
bounds:1684,1366,308,128
VFX/Atac/ataque_003
bounds:2,1344,308,128
VFX/Atac/ataque_004
bounds:312,1311,308,128
VFX/Atac/ataque_005
bounds:622,1295,308,128
VFX/Atac/ataque_006
bounds:932,1289,308,128
VFX/Atac/ataque_007
bounds:1488,1236,308,128
VFX/Atac/ataque_008
bounds:2,1214,308,128
VFX/Atac/ataque_009
bounds:312,1181,308,128
VFX/water1/Water 01_ Loop 2_010
bounds:620,1813,382,122
VFX/water1/Water 01_ Loop 2_011
bounds:1004,1802,382,122
VFX/water1/Water 01_ Loop 2_012
bounds:1388,1797,382,122
VFX/water1/Water 01_ Loop 2_013
bounds:217,1722,382,122
VFX/water1/Water 01_ Loop 2_014
bounds:601,1689,382,122
VFX/water1/Water 01_ Loop 2_015
bounds:985,1678,382,122
VFX/water1/Water 01_ Loop 2_016
bounds:1369,1673,382,122
VFX/water1/Water 01_ Loop 2_017
bounds:2,1598,382,122
VFX/water1/Water 01_ Loop 2_018
bounds:543,1565,382,122
VFX/water1/Water 01_ Loop 2_019
bounds:927,1554,382,122
VFX/water1/Water 01_ Loop 2_020
bounds:1311,1549,382,122
VFX/water1/Water 01_ Loop 2_021
bounds:2,1474,382,122
VFX/water1/Water 01_ Loop 2_022
bounds:386,1441,382,122
agua1
bounds:521,451,239,358
rotate:90
agua2
bounds:405,1939,310,74
bariz
bounds:154,1970,121,43
boca
bounds:2,1991,86,22
boca_lado
bounds:90,1988,62,25
bracoA
bounds:2,287,255,400
offsets:0,0,589,400
rotate:90
bracoA_lado
bounds:1593,667,232,418
rotate:90
bracoB_lado
bounds:1593,667,232,418
rotate:90
bracoB
bounds:881,398,252,400
offsets:337,0,589,400
rotate:90
colar
bounds:1429,1922,220,91
colar_costas
bounds:1651,1921,220,92
colar_lado
bounds:2,1865,214,103
contorno_olhos_lado
bounds:1772,1767,149,131
controno_olhos1
bounds:770,1425,419,127
controno_olhos2
bounds:218,1846,400,91
controno_olhos_fechado
bounds:717,1937,393,76
fundo_olhos
bounds:566,692,408,212
fundo_olhos_lado
bounds:1873,1900,133,113
holding
bounds:1360,432,565,233
holding 2 costas
bounds:768,124,439,272
holding costas
bounds:2,544,517,236
holding tool_lado
bounds:404,186,263,362
rotate:90
holding_lado
bounds:1283,161,412,269
holding_regadorB
bounds:976,652,382,232
mangaA
bounds:1265,1926,87,162
offsets:0,143,294,305
rotate:90
mangaB
bounds:1112,1927,86,151
offsets:208,154,294,305
rotate:90
matinho_boca
bounds:329,989,311,168
matinho_costas
bounds:1242,1250,244,167
offsets:0,0,244,168
matinho_lado
bounds:290,782,205,274
offsets:0,1,205,275
rotate:90
orelhaA
bounds:1753,1626,139,213
rotate:90
orelhaB
bounds:2,1730,133,213
rotate:90
pernaA1_lado
bounds:1667,901,200,337
rotate:90
pernaB1_lado
bounds:1667,901,200,337
rotate:90
pernaA2_lado
bounds:2,2,368,283
offsets:0,0,369,283
pernaB2_lado
bounds:2,2,368,283
offsets:0,0,369,283
pernaA3_lado
bounds:1230,886,361,200
offsets:0,0,362,200
pernaB3_lado
bounds:1230,886,361,200
offsets:0,0,362,200
pernaa1_costas
bounds:1798,1103,195,261
offsets:1,1,196,262
pernaa2_costas
bounds:1340,1088,146,325
rotate:90
pernab1_costas
bounds:642,962,195,261
offsets:0,1,196,262
rotate:90
pernab2_costas
bounds:2,1033,146,325
rotate:90
pupila
bounds:1039,1106,299,142
pupila_lado
bounds:277,1948,65,126
rotate:90
rasgado_lado
bounds:1501,1377,170,181
rotate:90
sobrancelha
bounds:622,1159,415,128
sobrancelha_lado
bounds:386,1574,155,146
tronco costas
bounds:1697,136,294,305
rotate:90
tronco_lado
bounds:2,831,200,286
rotate:90

Monkey_spine_2.png
size:2048,1824
filter:Linear,Linear
pma:true
scale:0.6
Camada 2
bounds:560,113,567,565
braços costas
bounds:1215,1090,589,400
cabelo costas
bounds:1129,2,567,588
offsets:0,77,567,665
rotate:90
cabelo_lado
bounds:1162,571,608,517
cabeça
bounds:612,680,479,548
rotate:90
cabeça_lado
bounds:2,195,556,537
espada
bounds:1336,1492,327,707
rotate:90
holding tool2_lado
bounds:830,1161,383,343
holding2
bounds:309,1510,459,309
holding_regadorA
bounds:770,1506,564,313
pernas
bounds:417,1166,411,338
pernas costas
bounds:2,1176,413,332
regador
bounds:2,734,608,430
tronco
bounds:2,1525,294,305
rotate:90

Monkey_spine_3.png
size:1944,1348
filter:Linear,Linear
pma:true
scale:0.6
Vegetais/abobora
bounds:2,49,720,721
rotate:90
Vegetais/repolho
bounds:725,2,720,720
cabeça_costas
bounds:2,778,629,568
enchada
bounds:1266,724,676,622
foice
bounds:633,771,575,631
rotate:90

Monkey_spine_4.png
size:2016,916
filter:Linear,Linear
pma:true
scale:0.6
Vegetais/cebolao
bounds:1197,98,816,816
Vegetais/cenorona
bounds:2,2,912,1193
rotate:90
