Monkey_spine.png
size:2040,2028
filter:Linear,Linear
pma:true
scale:0.6
Camada 1
bounds:265,1472,198,323
rotate:90
alface
bounds:2,1279,252,233
bariz
bounds:154,1982,121,43
boca
bounds:2,2003,86,22
boca_lado
bounds:90,2000,62,25
bracoA
bounds:923,927,255,400
offsets:0,0,589,400
rotate:90
bracoA_lado
bounds:666,1193,232,418
rotate:90
bracoB_lado
bounds:666,1193,232,418
rotate:90
bracoB
bounds:521,939,252,400
offsets:337,0,589,400
rotate:90
colar
bounds:1117,1934,220,91
colar_costas
bounds:1741,1933,220,92
colar_lado
bounds:137,1855,214,103
contorno_olhos_lado
bounds:774,1806,149,131
controno_olhos1
bounds:353,1820,419,127
controno_olhos2
bounds:1339,1934,400,91
controno_olhos_fechado
bounds:405,1949,393,76
espada
bounds:2,2,327,707
rotate:90
fundo_olhos
bounds:256,1240,408,212
fundo_olhos_lado
bounds:2,1885,133,113
holding
bounds:1470,1146,565,233
holding 2 costas
bounds:416,665,439,272
holding costas
bounds:2,1002,517,236
holding tool2_lado
bounds:830,297,383,343
holding tool_lado
bounds:1325,881,263,362
rotate:90
holding2
bounds:1534,539,459,309
holding_lado
bounds:2,731,412,269
holding_regadorA
bounds:1215,224,564,313
holding_regadorB
bounds:1086,1184,382,232
mangaA
bounds:953,1938,87,162
offsets:0,143,294,305
rotate:90
mangaB
bounds:800,1939,86,151
offsets:208,154,294,305
rotate:90
matinho_boca
bounds:1203,1629,311,168
matinho_costas
bounds:957,1635,244,167
offsets:0,0,244,168
matinho_lado
bounds:1580,1381,205,274
offsets:0,1,205,275
rotate:90
orelhaA
bounds:1557,1792,139,213
rotate:90
orelhaB
bounds:1342,1799,133,213
rotate:90
pernaA1_lado
bounds:590,1454,200,337
rotate:90
pernaB1_lado
bounds:590,1454,200,337
rotate:90
pernaA2_lado
bounds:857,642,368,283
offsets:0,0,369,283
pernaB2_lado
bounds:857,642,368,283
offsets:0,0,369,283
pernaA3_lado
bounds:929,1427,361,200
offsets:0,0,362,200
pernaB3_lado
bounds:929,1427,361,200
offsets:0,0,362,200
pernaa1_costas
bounds:1699,1588,195,261
offsets:1,1,196,262
rotate:90
pernaa2_costas
bounds:303,1672,146,325
rotate:90
pernab1_costas
bounds:2,1514,195,261
offsets:0,1,196,262
rotate:90
pernab2_costas
bounds:630,1656,146,325
rotate:90
pernas
bounds:2,391,411,338
pernas costas
bounds:415,331,413,332
pupila
bounds:2,1711,299,142
pupila_lado
bounds:277,1960,65,126
rotate:90
rasgado_lado
bounds:1516,1620,170,181
rotate:90
sobrancelha
bounds:925,1804,415,128
sobrancelha_lado
bounds:1772,1785,155,146
tronco
bounds:1227,585,294,305
rotate:90
tronco costas
bounds:1689,850,294,305
rotate:90
tronco_lado
bounds:1292,1418,200,286
rotate:90

Monkey_spine_2.png
size:1904,1780
filter:Linear,Linear
pma:true
scale:0.6
Camada 2
bounds:1170,48,567,565
rotate:90
braços costas
bounds:1011,617,589,400
rotate:90
cabelo costas
bounds:1311,1209,567,588
offsets:0,77,567,665
rotate:90
cabelo_lado
bounds:2,2,608,517
cabeça
bounds:1413,659,479,548
cabeça_costas
bounds:680,1208,629,568
cabeça_lado
bounds:612,5,556,537
enchada
bounds:2,1154,676,622
foice
bounds:2,521,575,631
regador
bounds:579,544,608,430
rotate:90
